
PORT=3000

#Habilitar este juego de variables de entorno para usar la APP en modo local con la base de datos postgres local(docker)
#STAGE=dev
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=serverlessDb
# DB_USERNAME=postgres
# DB_PASSWORD=xxxxx
# PORT=3000

#Habilitar este juego de variables de entorno para usar la APP en modo local pero con la base de datos de AWS
DB_HOST=db-challenge-instance.choq5tcv2dku.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=db_aws_challenge
DB_USERNAME=postgres
DB_PASSWORD=xxxxxxx



